VITE_SUPABASE_PROJECT_ID="ykzhigjdmrbwjjkjckil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlremhpZ2pkbXJid2pqa2pja2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjU1MTQsImV4cCI6MjA3MjAwMTUxNH0.Ybt__Mdz7_aIsJj3jQAqofBVhg7aEur5Wfik8MHpOx4"
VITE_SUPABASE_URL="https://ykzhigjdmrbwjjkjckil.supabase.co"
